# androidTvNewsApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tv_application_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tv_application_practice/: ItemPresenter.kt  ListFragment.kt  MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/tv_application_practice/api/: ApiService.kt  NewsRepo.kt  NewsRepository.kt  Response.kt  RetrofitHelper.kt
app/src/main/java/com/example/tv_application_practice/dataModel/: DataModel.kt
app/src/main/java/com/example/tv_application_practice/utils/: Constants.kt
app/src/main/java/com/example/tv_application_practice/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/tv_application_practice/webView/: WebViewActivity.kt
app/src/main/res/drawable/: banner_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tv_application_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
